section {
  margin-bottom: 2rem;
  text-align: center;

  h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .contact-info {
    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;

      a {
        color: #007bff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}