header {
  background-color: #007bff;
  color: white;
  padding: 1.5rem;
  text-align: center;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }

  p {
    font-size: 1.25rem;
    margin-top: 0.5rem;
  }
}